include "application.conf"


silhouette {

  # Authenticator settings
  authenticator.cookieDomain="equity-charger.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="equity-charger.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="equity-charger.herokuapp.com"
  oauth2StateProvider.secureCookie=true


  # Clef provider
  clef.redirectURL="https://equity-charger.herokuapp.com/authenticate/clef"


  # Yahoo provider
  yahoo.callbackURL="https://equity-charger.herokuapp.com/authenticate/yahoo"
  yahoo.realm="https://equity-charger.herokuapp.com"
}
